{
	"name": "gtfish23-language-injection",
	"displayName": "gtfish23-language-injection",
	"description": "Inject language syntax highlighting into code blocks across different languages, including markdown codeblocks and Python strings. Custom extension for general-purpose language injection.",
	"version": "0.0.1",
	"publisher": "gtfish1988",
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"grammars": [
			{
				"path": "./syntaxes/ahk-inject-markdown.json",
				"scopeName": "markdown.ahk.codeblock",
				"injectTo": [
					"text.html.markdown"
				],
				"embeddedLanguages": {
					"meta.embedded.block.ahk": "ahk"
				}
			},
			{
				"path": "./syntaxes/tree-inject-markdown.json",
				"scopeName": "markdown.tree.codeblock",
				"injectTo": [
					"text.html.markdown"
				],
				"embeddedLanguages": {
					"meta.embedded.block.tree": "tree"
				}
			},
			{
				"path": "./syntaxes/avdl-inject-markdown.json",
				"scopeName": "markdown.avro.codeblock",
				"injectTo": [
					"text.html.markdown"
				],
				"embeddedLanguages": {
					"meta.embedded.block.avro": "avro"
				}
			},
			{
				"path": "./syntaxes/julia-inject-markdown.json",
				"scopeName": "markdown.julia.codeblock",
				"injectTo": [
					"text.html.markdown"
				],
				"embeddedLanguages": {
					"meta.embedded.block.julia": "julia"
				}
			},
			{
				"path": "./syntaxes/sql-inject-python.json",
				"scopeName": "sql-inject-python.multi-line-text",
				"injectTo": [
					"source.python",
					"source.coconut"
				],
				"embeddedLanguages": {
					"meta.embedded.sql": "sql"
				}
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/tgaochn/vscodeExtensions/tree/master/gtfish23_language-injection"
	},
	"icon": "images/icon.png"
}
