{
    "name": "gtfish26-join-selected-string",
    "displayName": "gtfish26-join-selected-string",
    "description": "VSCode Extension to join selected text with custom separator",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.97.0"
    },
    "publisher": "gtfish1988",
    "categories": [
        "Other"
    ],
    "icon": "icon.png",
    "license": "MIT",
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "join-paste.join-paste",
                "title": "Join paste"
            },
            {
                "command": "join-paste.join-to-clipboard",
                "title": "Join selected text to clipboard"
            },
            {
                "command": "join-paste.quick-join-to-clipboard",
                "title": "Quick join selected text to clipboard (with comma)"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "pnpm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "pnpm run compile && pnpm run lint",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.97.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@typescript-eslint/eslint-plugin": "^8.22.0",
        "@typescript-eslint/parser": "^8.22.0",
        "eslint": "^9.19.0",
        "typescript": "^5.7.3",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1"
    },
    "__metadata": {
        "installedTimestamp": 1746855078413,
        "targetPlatform": "undefined",
        "size": 77330
    }
}
