{
	"name": "gtfish16-auto-align",
	"displayName": "gtfish16-auto-align",
	"description": "Auto-align columnar data with configurable pre-separator spacing. Enhanced fork adding space before separators for balanced column alignment in CSV and delimited files.",
	"version": "0.0.1",
	"publisher": "gtfish1988",
	"engines": {
		"vscode": "^1.5.0"
	},
	"icon": "images/icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/tgaochn/vscodeExtensions/tree/master/gtfish16_auto_align"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./extension",
	"contributes": {
		"commands": [
			{
				"command": "auto-align.alignColumns",
				"title": "GF16 Align: Align Columns"
			},
			{
				"command": "auto-align.collapseColumns",
				"title": "GF16 Align: Collapse Columns"
			},
			{
				"command": "auto-align.enable",
				"title": "GF16 Align: Enable auto align mode"
			},
			{
				"command": "auto-align.disable",
				"title": "GF16 Align: Disable auto align mode"
			},
			{
				"command": "auto-align.changeSeparator",
				"title": "GF16 Align: Change Separator"
			},
			{
				"command": "auto-align.moveCursorToNextField",
				"title": "GF16 Align: Move Cursor to Next Field"
			},
			{
				"command": "auto-align.moveCursorToPreviousField",
				"title": "GF16 Align: Move Cursor to Previous Field"
			},
			{
				"command": "auto-align.alignSelection",
				"title": "GF16 Align: Align Selection"
			},
			{
				"command": "auto-align.alignSelectionWithSeparator",
				"title": "GF16 Align: Align Selection With Separator"
			}
		],
		"keybindings": [
			{
				"key": "tab",
				"command": "auto-align.moveCursorToNextField",
				"when": "editorTextFocus && auto-align-enabled"
			},
			{
				"key": "shift+tab",
				"command": "auto-align.moveCursorToPreviousField",
				"when": "editorTextFocus && auto-align-enabled"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Auto Align",
			"properties": {
				"autoAlign.enabled": {
					"type": "object",
					"description": "When true, auto formatting is enabled for the file extension",
					"default": {
						"csv": true,
						"bsv": true
					}
				},
				"autoAlign.associations": {
					"type": "object",
					"description": "Glob patterns to match files that should have auto formatting enabled",
					"default": {
						"csv": ",",
						"bsv": "|"
					}
				},
				"autoAlign.delay": {
					"type": "number",
					"description": "The delay in milliseconds before auto formatting",
					"default": 1000
				},
				"autoAlign.extraSpace": {
					"type": "boolean",
					"description": "Automatically add an extra space before and after the separator for readability",
					"default": true
				},
				"autoAlign.dimSeparators": {
					"type": "boolean",
					"description": "Set to true to dim the separators when active",
					"default": true
				},
				"autoAlign.endingSeparator": {
					"type": "boolean",
					"description": "Set to true to include an extra separator at the end of each line.",
					"default": false
				},
				"autoAlign.collapseOnDisable": {
					"type": "boolean",
					"description": "Collapse the fields when disabling auto align",
					"default": false
				},
				"autoAlign.repositionCursor": {
					"type": "boolean",
					"description": "Attempt to position the cursor somewhere sensible after formatting",
					"default": true
				},
				"autoAlign.alignment": {
					"type": "string",
					"enum": [
						"left",
						"right"
					],
					"default": "left",
					"description": "Which what to align the columns"
				}
			}
		}
	},
	"devDependencies": {
		"vscode": "^1.0.0"
	}
}